<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; color: #333; text-align: center; padding: 50px; }
        h1 { color: #5c6bc0; }
        textarea { width: 80%; height: 200px; font-size: 16px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
        button { background-color: #5c6bc0; color: white; font-size: 18px; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #3f4e92; }
        .output { margin-top: 20px; font-size: 18px; color: green; background-color: #e8f5e9; padding: 15px; border-radius: 5px; white-space: pre-wrap; word-wrap: break-word; }
        .code-box { margin-top: 20px; background-color: #e3f2fd; padding: 15px; font-family: monospace; white-space: pre-wrap; text-align: left !important; border-radius: 5px; }
        .header { font-size: 22px; color: #3949ab; }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSPN2HVK1E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSPN2HVK1E');
</script>    
<body>
    <h1>Cheese Compiler</h1>
    <div class="header">Original Cheese Code:</div>
    <div class="code-box">{{escaped_cheese_code}}</div>
    <div class="header" style="margin-top: 20px;">Output:</div>
    <div class="output">{{result}}</div>
    <br><br>
    <a href="/">Go back to the input page</a>
</body>
</html>
